[
  {
    "remote": "XOSPD",
    "revision": "xosp-n",
    "repository": "XOSP-Project/android_device_sony_fusion3-common",
    "target_path": "device/sony/fusion3-common"
  },
  {    
    "remote": "XOSPD",
    "revision": "cm-14.1",
    "repository": "LineageOs/android_device_sony_common",
    "target_path": "device/sony/common"
  },
  {
    "remote": "XOSPD",
    "revision": "cm-14.1",
    "repository": "LineageOs/android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {    
    "remote": "XOSPD",
    "revision": "cm-14.1",
    "repository": "daedroza/kernel_sony_apq8064",
    "target_path": "kernel/sony/apq8064"
  },
  {
    "remote": "XOSPD",
    "revision": "cm-14.1",
    "repository": "LineageOs/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager"
  },
  {
    "remote": "XOSPD",
    "revision": "cm-14.1",
    "repository": "LineageOs/android_external_stlport",
    "target_path": "external/stlport"
  },
  {
    "remote": "XOSPD",
    "revision": "cm-14.1",
    "repository": "daedroza/proprietary_vendor_sony",
    "target_path": "vendor/sony"
  }
]
